APO_Copy_MR/HistogramStretchValuesWindow.xaml

<Window x:Class="APO_Copy_MR.HistogramStretchValuesWindow"
        MaxWidth="300"
        MinHeight="210"
        MaxHeight="210"
        MinWidth="300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="HistogramStretchValues"
        Height="230"
        Width="300">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Label "Enter Values" -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Enter Values" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" Margin="0,10,0,0" />

        <!-- Label "Min val" -->
        <Label Grid.Row="1" Grid.Column="1" Content="Min val" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,0" />

        <!-- Label "Max val" -->
        <Label Grid.Row="2" Grid.Column="1" Content="Max val" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,0" />

        <!-- TextBox MinValue -->
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="MinValue" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" TextWrapping="Wrap" Text="" Foreground="Black" />

        <!-- TextBox MaxValue -->
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="MaxValue" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" TextWrapping="Wrap" Text="" />

        <!-- Button "OK!" -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ApplyButton" Content="OK!" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="84" Click="BtnStretch_Click" />
    </Grid>
</Window>
