APO_Copy_MR/ImageWindow.xaml

<Window x:Class="APO_Copy_MR.ImageWindow"
        MinWidth="910"
        MinHeight="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ImageWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Cyan panel with ComboBox controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Cyan" Margin="0,0,0,0">
            <StackPanel Margin="15,5,0,5">
                <ComboBox x:Name="ComboBox1" Width="95" Height="30">
                    <ComboBoxItem Content="Analyze" IsSelected="True"/>
                    <ComboBoxItem Content="Histogram" Selected="Histogram_Selected"/>
                    <ComboBoxItem Content="Hist Stretch" Selected="HistogramStretch_Selected"/>
                    <ComboBoxItem Content="Negate" Selected="Negate_Selected"/>
                    <ComboBoxItem Content="Posterize" Selected="Posterize_Selected"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="15,5,0,5">
                <ComboBox x:Name="ComboBox2" Width="95" Height="30">
                    <ComboBoxItem Content="Math" IsSelected="True"/>
                    <ComboBoxItem Content="Add" Selected="Add_Selected"/>
                    <ComboBoxItem Content="Subtract" Selected="Subtract_Selected"/>
                    <ComboBoxItem Content="Blend" Selected="Blend_Selected"/>
                    <ComboBoxItem Content="AND" Selected="AND_Selected"/>
                    <ComboBoxItem Content="OR" Selected="OR_Selected"/>
                    <ComboBoxItem Content="XOR" Selected="XOR_Selected"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="15,5,0,5">
                <ComboBox x:Name="ComboBox3" Width="95" Height="30">
                    <ComboBoxItem Content="Binary" IsSelected="True"/>
                    <ComboBoxItem Content="Erode" Selected="Erode_Selected"/>
                    <ComboBoxItem Content="Dilate" Selected="Dilate_Selected"/>
                    <ComboBoxItem Content="Open" Selected="Open_Selected"/>
                    <ComboBoxItem Content="Close" Selected="Close_Selected"/>
                    <ComboBoxItem Content="Skeletonize" Selected="Skeletonize_Selected"/>
                </ComboBox>
            </StackPanel>
                        
            <StackPanel Margin="15,5,0,5">
                <ComboBox x:Name="ComboBox4" Width="95" Height="30">
                    <ComboBoxItem Content="Conversion" IsSelected="True"/>
                    <ComboBoxItem Content="Convert To Hsv" Selected="ConvertToHsv_Selected"/>
                    <ComboBoxItem Content="Convert To Lab" Selected="ConvertToLab_Selected"/>
                    <ComboBoxItem Content="Convert To BW" Selected="ConvertToBlackAndWhite_Selected"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="15,5,0,5">
                <ComboBox x:Name="ComboBox5" Width="95" Height="30">
                    <ComboBoxItem Content="Proximity" IsSelected="True"/>
                    <ComboBoxItem Content="Linear Smoothing" Selected="LinearSmoothing_Selected"/>
                    <ComboBoxItem Content="Linear Sharpening" Selected="LinearSharpening_Selected"/>
                    <ComboBoxItem Content="Sobel Detection" Selected="DetectEdgesSobel_Selected"/>
                    <ComboBoxItem Content="Laplacian Detection" Selected="DetectEdgesLaplacian_Selected"/>
                    <ComboBoxItem Content="Canny Detection" Selected="DetectEdgesCanny_Selected"/> 
                    <ComboBoxItem Content="Prewitt Detection" Selected="DetectEdgesPrewitt_Selected"/> 
                    <ComboBoxItem Content="Median Filtration" Selected="MedianFiltration_Selected"/> 
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="15,5,0,5">
                <Button Content="Duplicate" Width="95" Height="30" Click="BtnDuplicateImage_Click"/>
            </StackPanel>
            
            <StackPanel Margin="15,5,0,5">
                <Button Content="Convert2Grey" Width="95" Height="30" Click = "BtnConvert2Grey_Click"/>
            </StackPanel>
            
            <StackPanel Margin="15,5,0,5">
                <Button Content="Save" Width="95" Height="30" Click="BtnSaveSelectedImage_Click"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Background="LightGray">
            <Canvas x:Name="ImageCanvas" Width="auto" Height="auto" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="DisplayImage" Width="auto" Height="auto" Margin="0"
                       Stretch="Uniform" />
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
