APO_Copy_MR/ProximityMatricesWindow.xaml

<Window x:Class="APO_Copy_MR.ProximityMatricesWindow"
        MaxWidth="400"
        MaxHeight="230"
        MinWidth="400"
        MinHeight="230"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ProximityMatrices" Height="auto" Width="auto">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>

        <!-- Bar with Radio Buttons -->  
        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="30" Grid.Row="0" Margin="10,0,0,0">
            <RadioButton x:Name="RadioButton1" Content="Matrix 1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80"/>
        </StackPanel>

        <!-- Bar with Radio Buttons -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" Grid.Row="0" Margin="5,0,0,0">
            <RadioButton x:Name="RadioButton2" Content="Matrix 2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80"/>
        </StackPanel>

        <!-- Bar with Radio Buttons -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="30" Grid.Row="0" Margin="5,0,0,0">
            <RadioButton x:Name="RadioButton3" Content="Matrix 3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80"/>
        </StackPanel>

        <!-- Bar with Radio Buttons -->
        <StackPanel Grid.Column="3" Orientation="Horizontal" Height="30" Grid.Row="0" Margin="5,0,0,0">
            <RadioButton x:Name="RadioButton4" Content="Matrix 4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80"/>
        </StackPanel>


        <!-- Matrix with Text Boxes -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Text Boxes in Matrix -->
            <TextBox x:Name="Tb1Matrix1" Grid.Row="0" Grid.Column="0" Text="0" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb2Matrix1" Grid.Row="0" Grid.Column="1" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb3Matrix1" Grid.Row="0" Grid.Column="2" Text="0" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb4Matrix1" Grid.Row="1" Grid.Column="0" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb5Matrix1" Grid.Row="1" Grid.Column="1" Text="5" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb6Matrix1" Grid.Row="1" Grid.Column="2" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb7Matrix1" Grid.Row="2" Grid.Column="0" Text="0" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb8Matrix1" Grid.Row="2" Grid.Column="1" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb9Matrix1" Grid.Row="2" Grid.Column="2" Text="0" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
        </Grid>
        
        <!-- Matrix with Text Boxes -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Text Boxes in Matrix -->
            <TextBox x:Name="Tb1Matrix2" Grid.Row="0" Grid.Column="0" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb2Matrix2" Grid.Row="0" Grid.Column="1" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb3Matrix2" Grid.Row="0" Grid.Column="2" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb4Matrix2" Grid.Row="1" Grid.Column="0" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb5Matrix2" Grid.Row="1" Grid.Column="1" Text="9" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb6Matrix2" Grid.Row="1" Grid.Column="2" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb7Matrix2" Grid.Row="2" Grid.Column="0" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb8Matrix2" Grid.Row="2" Grid.Column="1" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb9Matrix2" Grid.Row="2" Grid.Column="2" Text="-1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
        </Grid>
        
        <!-- Matrix with Text Boxes -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Text Boxes in Matrix -->
            <TextBox x:Name="Tb1Matrix3" Grid.Row="0" Grid.Column="0" Text="1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb2Matrix3" Grid.Row="0" Grid.Column="1" Text="-2" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb3Matrix3" Grid.Row="0" Grid.Column="2" Text="1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb4Matrix3" Grid.Row="1" Grid.Column="0" Text="-2" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb5Matrix3" Grid.Row="1" Grid.Column="1" Text="5" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb6Matrix3" Grid.Row="1" Grid.Column="2" Text="-2" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>

            <TextBox x:Name="Tb7Matrix3" Grid.Row="2" Grid.Column="0" Text="1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb8Matrix3" Grid.Row="2" Grid.Column="1" Text="-2" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
            <TextBox x:Name="Tb9Matrix3" Grid.Row="2" Grid.Column="2" Text="1" IsReadOnly="True" TextAlignment="Center" Height="30" Width="30"/>
        </Grid>
        
        <!-- Matrix with Text Boxes -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Text Boxes in Matrix -->
            <TextBox x:Name="Tb1Matrix4" Grid.Row="0" Grid.Column="0" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb2Matrix4" Grid.Row="0" Grid.Column="1" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb3Matrix4" Grid.Row="0" Grid.Column="2" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>

            <TextBox x:Name="Tb4Matrix4" Grid.Row="1" Grid.Column="0" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb5Matrix4" Grid.Row="1" Grid.Column="1" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb6Matrix4" Grid.Row="1" Grid.Column="2" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>

            <TextBox x:Name="Tb7Matrix4" Grid.Row="2" Grid.Column="0" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb8Matrix4" Grid.Row="2" Grid.Column="1" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="Tb9Matrix4" Grid.Row="2" Grid.Column="2" Height="30" Width="30" TextChanged="TextBox_TextChanged"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Margin="0,10,0,10" Height="30">
                <Button Content="Ok" Width="95" Height="30" Click="BtnDoLinearSharpening_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
